<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>InvisibleValuables</AssemblyName> 
    <Description>Un mod para R.E.P.O. que hace invisibles los objetos de valor.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- BLOQUE DE REFERENCIAS-->
  <ItemGroup>
    <!-- Referencia a BepInEx-->
    <Reference Include="BepInEx">
      <HintPath>C:\Users\cabez\AppData\Roaming\Thunderstore Mod Manager\DataFolder\REPO\profiles\Danlok\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Referencias de Unity-->
    <Reference Include="UnityEngine">
      <HintPath>L:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>L:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Referencia al código del juego -->
    <Reference Include="Assembly-CSharp">
      <HintPath>L:\SteamLibrary\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
